<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style id="vuetify-theme-stylesheet">:root {
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 98,0,238;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 3,218,198;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 0,0,0;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--light {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 98,0,238;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 3,218,198;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 0,0,0;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 189,189,189;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 66,66,66;
      --v-theme-primary: 187,134,252;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 1;
      --v-theme-secondary: 3,218,197;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 3,218,197;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 0,0,0;
      --v-theme-on-secondary-darken-1: 0,0,0;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 1;
      --v-medium-emphasis-opacity: 0.7;
      --v-disabled-opacity: 0.5;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background-color: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background-color: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background-color: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background-color: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background-color: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
</style><link rel="modulepreload" href="/_payload.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.192f589a.js"><link rel="preload" as="style" href="/_nuxt/entry.fa9911d7.css"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/landing.ba1b0997.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Header.9f753ccf.js"><link rel="preload" as="style" href="/_nuxt/Header.d0372b1e.css"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.187a0ef9.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/default.3028de6a.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-component.c52a95e5.js"><link rel="stylesheet" href="/_nuxt/entry.fa9911d7.css"><link rel="stylesheet" href="/_nuxt/Header.d0372b1e.css"><style>main[data-v-5edfc995]{min-height:calc(100vh - 71px)}</style><style>.card-container[data-v-321c29c6]{background-position:50%;background-size:cover}.img-container[data-v-321c29c6]{margin:0 auto;max-width:65%}.text-window-white[data-v-321c29c6]{color:#fff!important;font-size:3.5rem;text-align:center;text-shadow:4px 4px 8px #000}.text-headers[data-v-321c29c6]{font-size:2.5rem}.landing-banner-jumbotron[data-v-321c29c6]{background-color:#000}.landing-banner-jumbotron[data-v-321c29c6],.landing-banner-presentation[data-v-321c29c6]{align-items:center;display:flex;justify-content:center;min-height:100vh}.landing-banner-description[data-v-321c29c6],.landing-banner-discord[data-v-321c29c6]{align-items:center;display:flex;justify-content:center;min-height:70vh}*[data-v-321c29c6]{font-family:Lato!important;font-weight:700}</style></head>
<body ><div id="__nuxt"><div><!--[--><div class="v-application v-theme--light v-layout v-layout--full-height v-locale--is-ltr" style="z-index:1000;" data-v-5edfc995><div class="v-application__wrap"><!--[--><div data-v-5edfc995 data-v-4e5c3783><header class="v-toolbar v-toolbar--density-default bg-black v-theme--light v-locale--is-ltr v-app-bar" style="top:0;z-index:1004;transform:translateY(0%);position:fixed;transition:none !important;" app dark dense elevate-on-scroll data-v-4e5c3783><!----><!--[--><div class="v-toolbar__content" style="height:64px;"><!----><!----><!--[--><button type="button" class="v-btn v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text v-app-bar-nav-icon" style="" data-v-4e5c3783><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><i class="mdi-menu mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i></span><!----><!----></button><img class="pl-1" width="48" src="/img/logo-codegrown-vectorizado-solologo.png" alt="CodeGrown" data-v-4e5c3783><div class="v-toolbar-title" style="" data-v-4e5c3783><div class="v-toolbar-title__placeholder"><!----><!--[-->CodeGrown<!--]--></div></div><div class="flex-grow-1" style="" data-v-4e5c3783></div><!--]--><!----></div><!--]--><!--[--><!----><!--]--></header><!--[--><nav class="v-navigation-drawer v-navigation-drawer--left v-navigation-drawer--temporary v-theme--light" style="left:0;z-index:1006;transform:translateX(-110%);position:fixed;transition:none !important;" app><!----><!----><div class="v-navigation-drawer__content"><!--[--><div class="v-list v-list--nav v-theme--light bg-transparent v-list--density-default v-list--one-line" style="" role="listbox" dense data-v-4e5c3783><!--[--><div class="v-list-item v-list-item--nav v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--rounded v-list-item--variant-text" style="" data-v-4e5c3783><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><!----><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">Menú de Navegación</div><!----></div><!----></div><!--]--></div><hr class="v-divider v-theme--light" style="" aria-orientation="horizontal" role="separator" data-v-4e5c3783><div class="v-list v-list--nav v-theme--light bg-transparent v-list--density-default" style="" role="listbox" data-v-4e5c3783><!--[--><div class="v-list-subheader" style="" data-v-4e5c3783><div class="v-list-subheader__text"><!--[-->PRINCIPAL<!--]--></div></div><!--[--><a class="v-list-item v-list-item--active v-list-item--link v-list-item--nav v-theme--light text-primary v-list-item--density-default v-list-item--rounded v-list-item--variant-text" style="" href="/" tabindex="0" data-v-4e5c3783><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!--[--><i class="mdi-island mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" data-v-4e5c3783></i><!--]--><!--]--></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title" style="" data-v-4e5c3783>Landing</div><!--]--></div><!----></a><!--]--><!--]--></div><!--]--></div><!----></nav><!----><!--]--></div><main data-v-5edfc995><!--[--><!--[--><div data-v-321c29c6><section class="landing-banner-jumbotron" data-v-321c29c6><div class="v-container v-locale--is-ltr" style="" data-v-321c29c6><div class="v-row align-center justify-center" style="" data-v-321c29c6><div class="v-col-md-12 v-col" style="" data-v-321c29c6><div class="d-flex justify-center align-center img-container" data-v-321c29c6><div class="v-responsive v-img v-img--booting" style="max-width:600px;" contain aria-hidden="true" data-v-321c29c6><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div></div></div></div></div></section><section class="landing-banner-presentation d-flex" data-v-321c29c6><div class="v-container v-locale--is-ltr" style="" data-v-321c29c6><div class="v-row align-center justify-center" style="" data-v-321c29c6><div class="v-col v-col-12" style="" data-v-321c29c6><div data-aos="fade-up" data-v-321c29c6><h1 class="text-headers py-5 text-center" data-v-321c29c6>¡Te damos la bienvenida a la comunidad!</h1></div></div></div></div></section><section class="landing-banner-description d-flex" data-v-321c29c6><div class="v-container v-locale--is-ltr" style="" data-v-321c29c6><div class="v-row align-center justify-center" style="" data-v-321c29c6><div class="v-col-sm-12 v-col-md-12 v-col-lg-6 v-col-12" style="" data-v-321c29c6><div class="text-center" data-aos="fade-up" data-v-321c29c6><h1 class="text-headers py-5" data-v-321c29c6>CodeGrown es una comunidad de contenido variado.</h1></div></div><div class="v-col-sm-12 v-col-md-12 v-col-lg-6 v-col-12 d-flex flex-column" style="" data-v-321c29c6><div class="v-window v-theme--light" style="" data-v-321c29c6><div class="v-window__container" style=""><!--[--><!--[--><div class="v-window-item v-window-item--active" style="" disabled data-v-321c29c6><!--[--><div class="v-card v-theme--light v-card--density-default elevation-2 v-card--variant-elevated card-container d-flex align-center justify-center ma-2" style="height:400px;background-image:url(https://intecorecoleta.cl/wp-content/uploads/2022/08/programacion-2-e1551291144973.jpg);" data-v-321c29c6><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><h1 class="text-window-white" data-v-321c29c6>Programación</h1><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div><!--]--></div><div class="v-window-item" style="display:none;" disabled data-v-321c29c6><!----></div><div class="v-window-item" style="display:none;" disabled data-v-321c29c6><!----></div><div class="v-window-item" style="display:none;" disabled data-v-321c29c6><!----></div><div class="v-window-item" style="display:none;" disabled data-v-321c29c6><!----></div><div class="v-window-item" style="display:none;" disabled data-v-321c29c6><!----></div><div class="v-window-item" style="display:none;" disabled data-v-321c29c6><!----></div><!--]--><!--]--><div class="v-window__controls"><!--[--><button type="button" class="v-btn v-btn--elevated v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-elevated v-window__left" style="" arialabel="Previous visual"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><i class="mdi-chevron-left mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i></span><!----><!----></button><div></div><!--]--></div></div><!----></div></div></div></div></section><section class="landing-banner-discord d-flex" data-v-321c29c6><div class="v-container v-locale--is-ltr" style="" data-v-321c29c6><div class="v-row align-center justify-center" style="" data-v-321c29c6><div class="v-col v-col-12" style="" data-v-321c29c6><div class="text-center" data-aos="fade-up" data-v-321c29c6><h1 class="text-headers py-5" data-v-321c29c6>Puedes unirte a nuestro discord, verás la actividad de la comunidad.</h1><a class="v-btn v-btn--elevated v-theme--light bg-primary v-btn--density-default v-btn--size-large v-btn--variant-elevated" style="" href="https://discord.gg/VcwnMmnzY9" plane target="_blank" data-v-321c29c6><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Unirme<!--]--><!--]--></span><!----><!----></a></div></div></div></div></section></div><!--]--><!--]--></main><footer class="v-footer v-theme--light pa-0" style="" data-v-5edfc995><footer class="glitch-footer" data-v-5edfc995><div class="v-container v-container--fluid v-locale--is-ltr" style=""><div class="v-row text-center" style=""><div class="v-col v-col-3" style=""><img class="mb-5" width="100" aria-hidden="true" src="/img/logo-codegrown-vectorizado-padding-quantum-bgblack.gif"><div class="glitch-text">CodeGrown</div><div class="glitch-text-descriptions">Es una comunidad alternativa, podrás encontrar contenido variado, por ejemplo articulos de programación, crecimiento personal y/o profesional y cultura geek, gaming, etc.</div></div><div class="v-col v-col-3" style=""><div class="glitch-text">Nuestras RRSS</div><a class="v-btn v-btn--elevated v-theme--light bg-primary v-btn--density-default v-btn--size-small v-btn--variant-elevated" style="" href="https://discord.gg/VcwnMmnzY9" plane target="_blank"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Discord<!--]--><!--]--></span><!----><!----></a></div><div class="v-col v-col-3" style=""><div class="glitch-text">Comunidad</div><div class="glitch-text-descriptions">De a poco creciendo</div></div><div class="v-col v-col-3" style=""><div class="glitch-text">Recursos</div><div class="glitch-text-descriptions">Estamos trabajando en ello</div></div><div class="v-col v-col-12" style=""><div class="glitch-text-descriptions">© CodeGrown · 2023 · Todos los derechos reservados</div></div></div></div></footer></footer><!--]--></div></div><!--]--></div></div><script type="module">import p from "/_payload.js";window.__NUXT__={...p,...({state:{},_errors:{},serverRendered:true,prerenderedAt:1691197885961,config:{public:{},app:{baseURL:"\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:""}}})}</script><script type="module" src="/_nuxt/entry.192f589a.js" crossorigin></script></body>
</html>